# file template for ~/.zsh/zshprompt
# This file contains diferent colorshemes for my zshpromp, depended on the
# machine i'm using

autoload -U colors
colors

PROMPT_CHOICE='adam2'
  
  
###################################################################################
# Add optional arguments manually to the prompt here:

# default is no arguments (empty array)
ARG_ARRAY=()

case `uname -n` in
    st004) ARG_ARRAY=(blue green yellow);;
    st007) ARG_ARRAY=(red red green);;
    st010) ARG_ARRAY=(green yellow white white);;
    *) ARG_ARRAY=(white white white);;
esac

###################################################################################

autoload -U prompt_${PROMPT_CHOICE}_setup
prompt_${PROMPT_CHOICE}_setup $ARG_ARRAY

