dnl BKG_PACKAGE_GENTOO(PACKAGE_CATEGORY)
dnl ------------------------------------
dnl
dnl Substitutions BKG_GENTOO_DEPLOY makefile target
dnl
AC_DEFUN([BKG_PACKAGE_GENTOO], [
    _BKG_RPM_OS=$(cat /etc/os-release|grep \^NAME|cut -d'=' -f2|tr -d "\n")
    AC_MSG_CHECKING([Gentoo Portage support])
    AM_CONDITIONAL([BKG_PORTAGE], [test "x$_BKG_RPM_OS" = "xGentoo"])dnl
    AM_COND_IF([BKG_PORTAGE], [
        AC_MSG_RESULT(yes)
        m4_define([BKG_PACKAGE_CATEGORY], $1)
        m4_define([BKG_EBUILD], [AC_PACKAGE_NAME-AC_PACKAGE_VERSION.ebuild])
        AC_SUBST([BKG_DEPLOY_GENTOO],"
# ┌────────────────────────────────────────┐
# │ Generated by: m4/BKG_PACKAGE_GENTOO.m4 │
# │                                        └───────────────────────────────────┐

EXTRA_DIST+="AC_PACKAGE_NAME.ebuild.in"

deploy-gentoo: AC_PACKAGE_NAME.ebuild dist-gzip
	cp \$(distdir).tar.gz /var/cache/distfiles
	mkdir -p /var/db/repos/local/BKG_PACKAGE_CATEGORY/AC_PACKAGE_NAME
	cp AC_PACKAGE_NAME.ebuild \\
        /var/db/repos/local/BKG_PACKAGE_CATEGORY/AC_PACKAGE_NAME/BKG_EBUILD
	cd /var/db/repos/local/BKG_PACKAGE_CATEGORY/AC_PACKAGE_NAME \\
        && ebuild BKG_EBUILD manifest digest
# └────────────────────────────────────────────────────────────────────────────┘"
        )
        AM_SUBST_NOTMAKE(BKG_DEPLOY_GENTOO)

        _EBUILD_CONFIG_FILE="AC_PACKAGE_NAME.ebuild"
        AC_CONFIG_FILES("${_EBUILD_CONFIG_FILE}")
    ],dnl
    AC_MSG_RESULT([no]))
])dnl
