eval $(dircolors -b @BKG_INSTALL_DIR@/LS_COLORS)

case $OSTYPE in
    linux*)
        alias ls='ls --color=auto'
        break
        ;;
    openbsd*)
        (( $+commands[colorls] )) && alias ls='colorls -G'
        break
        ;;
    darwin*)
        export CLICOLOR=1
        break
        ;;
    *bsd*)
        alias ls='ls -G'
        break
        ;;
esac

alias ll='ls -lh'
alias la='ls -Alh'
alias lad='ls -d -- .*(/)'  # only show dot-direcotories
alias laf='ls -d -- .*(^/)' # only show dot-files
alias lsd='ls -ld -- ^(\.)*(/)'   # show all directories
alias lsf='ls -d -- *(^/)'  # only show files
alias lse='ls -d -- *(/^F)' # only show empty dirs

